<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonC"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="sans-serif-light"
        android:text="C"
        android:textColor="#FF8200"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeven"
        app:layout_constraintEnd_toStartOf="@+id/buttonBackSpace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="sans-serif-light"
        android:text="+"
        android:textColor="#FF8200"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBackSpace" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="sans-serif-light"
        android:text="8"
        android:textColor="@color/secondColor"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFive"
        app:layout_constraintEnd_toStartOf="@+id/buttonNine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="sans-serif-light"
        android:text="9"
        android:textColor="@color/secondColor"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonEight" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="sans-serif-light"
        android:text="7"
        android:textColor="@color/secondColor"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonFour"
        app:layout_constraintEnd_toStartOf="@+id/buttonEight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="end"
        android:text="0"
        android:textColor="@color/secondColor"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPoint"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="sans-serif-light"
        android:text="."
        android:textColor="@color/secondColor"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEquals"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonZero" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="sans-serif-light"
        android:text="0"
        android:textColor="@color/secondColor"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPoint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonEquals"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF8200"
        android:fontFamily="sans-serif-light"
        android:text="="
        android:textColor="@color/secondColor"
        android:textSize="25dp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonPoint" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="sans-serif-light"
        android:text="2"
        android:textColor="@color/secondColor"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPoint"
        app:layout_constraintEnd_toStartOf="@+id/buttonThree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonOne" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="sans-serif-light"
        android:text="3"
        android:textColor="@color/secondColor"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEquals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonTwo" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="sans-serif-light"
        android:text="1"
        android:textColor="@color/secondColor"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonZero"
        app:layout_constraintEnd_toStartOf="@+id/buttonTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="sans-serif-light"
        android:text="5"
        android:textColor="@color/secondColor"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTwo"
        app:layout_constraintEnd_toStartOf="@+id/buttonSix"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonFour" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="sans-serif-light"
        android:text="4"
        android:textColor="@color/secondColor"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOne"
        app:layout_constraintEnd_toStartOf="@+id/buttonFive"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/mainColor"
        android:fontFamily="sans-serif-light"
        android:text="6"
        android:textColor="@color/secondColor"
        android:textSize="25dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonFive" />

    <ImageButton
        android:id="@+id/buttonBackSpace"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/mainColor"
        android:contentDescription="backSpace"
        app:layout_constraintBottom_toTopOf="@+id/buttonEight"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        app:layout_constraintTop_toTopOf="@+id/buttonPlus"
        app:srcCompat="@drawable/backspace" />

</androidx.constraintlayout.widget.ConstraintLayout>